<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24sp">

    <Button
        android:id="@+id/button_toast"
        android:layout_width="130sp"
        android:layout_height="50sp"
        android:backgroundTint="#001EFF"
        android:fontFamily="sans-serif"
        android:text="Toast"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_counter"
        android:layout_width="130sp"
        android:layout_height="50sp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#001EFF"
        android:fontFamily="sans-serif"
        android:text="Counter"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_toast" />

    <TextView
        android:id="@+id/tvcounter"
        android:layout_width="0dp"
        android:layout_height="161dp"
        android:background="#DEFF00"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#001EFF"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_counter"
        app:layout_constraintTop_toTopOf="@id/button_toast" />

</androidx.constraintlayout.widget.ConstraintLayout>
